[nosetests]
match=^test
where=tilecloud
nocapture=1
cover-package=tilecloud
with-coverage=1
cover-erase=1

[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports=True

[isort]
known_first_party=tilecloud
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1
